#################################
## <제2장 연습문제>
#################################

# 01. 다음과 같은 벡터 객체를 생성하시오.

#1) Vec1 벡터 변수를 만들고, 1~5까지 연속된 정수를 만드시오.
Vec1 <- 1:5
Vec1 # [1] 1 2 3 4 5

#2) Vec2 벡터 변수에 1~10까지 3간격으로 연속된 정수를 만드시오.
Vec2 <- seq(1, 10, by = 3)
Vec2 # [1]  1  4  7 10

#3) Vec3 벡터 변수에 "R" 문자가 5회 반복되도록 하시오.
Vec3 <- rep("R", times = 5)
Vec3 # [1] "R" "R" "R" "R" "R"

#4) Vec4에는 Vec1~Vec2가 모두 포함되는 벡터를 만드시오.
Vec4 <- union(Vec1, Vec2)
Vec4 # [1]  1  2  3  4  5  7 10

#5) 25~ -15까지 5간격으로 벡터 생성- seq()함수 이용 
Vec <- seq(25, -15, length.out = 5)
Vec # [1]  25  15   5  -5 -15

#6) Vec4에서 홀수번째 값들만 선택하여 Vec5에 할당하시오.(첨자 이용)
Vec5 <- Vec4[seq(1, 7, by = 2)]

Vec4[1:7] %% 2 = 0

i <- Vec4%%2 != 0
Vec5 <- Vec4[i]
Vec5

Vec5 = Vec4[lapply(Vec4, "%%", 2) != 0]
Vec5
help("lapply")

# 02. 다음 두 개의 벡터를 이용하여 단계별로 처리하시오. 
v1 <- c(2,3,10,-5,8)
v2 <- c(40,50,-30,7,10)

# 단계1> 행 단위로 묶어서 matrix 생성하기  
v1 <- rbind(v1, v2)
v1

# 단계2> matrix 차원 보기 
dim(v1) # 2 5

# 단계3> matrix 열 단위 합계 계산하기 
colSums(v1)
apply(v1, 2, sum)

# 03. 다음과 같은 벡터를 칼럼으로 갖는 DataFrame을 생성하시오.
name <-c("최민수","유관순", "이순신","김유신","홍길동")
age <-c(55,45,45,53,15) #연령
gender <-c(1,2,1,1,1) #1:남자, 2: 여자
job <-c("연예인","주부","군인","직장인","학생")
sat <-c(3,4,2,5,5) # 만족도
grade <- c("C","C","A","D","A")
total <-c(44.4,28.5,43.5,NA,27.1) #총구매금액(NA:결측치)

# <조건1> 위 7개 벡터를 user이름으로 데이터 프레임 생성
user <- data.frame(name, age, gender, job, sat, grade, total)
user

# <조건2> 총구매금액(total) 변수를 이용하여 히스토그램 그리기-hist()
help(hist)
hist(total)

# <조건3> 만족도(sat) 변수를 이용하여 산점도 그리기-plot()
plot(sat)

# 04. Data를 대상으로 apply()를 적용하여 행/열 방향으로 조건에 맞게 통계량을 구하시오.
kor <- c(90,85,90)
eng <- c(70,85,75)
mat <- c(86,92,88)

# 조건1) 3개의 과목점수를 이용하여 데이터프레임(Data)을 생성한다. 
lang <- data.frame(kor, eng, mat)
lang

# 조건2) 행/열 방향으로 max()함수를 적용하여 최댓값 구하기
apply(lang, 1, max) # kor 90 eng 92 mat 90
apply(lang, 2, max) # kor 90 eng 85 mat 92

# 조건3) 행/열 방향으로 mean()함수를 적용하여 평균 구하기(소숫점 2자리 까지 표현)
#  힌트 : round(data, 자릿수)
round(apply(lang, 1, mean), 2) # [1] 82.00 87.33 84.33
round(apply(lang, 2, mean), 2) # kor 88.33 eng 76.67 mat 88.67 

# 조건4) 행 단위 분산과 표준편차 구하기  
#  힌트 : var(), sd()
apply(lang, 1, var) # [1] 112.00000  16.33333  66.33333
apply(lang, 1, sd) # [1] 10.583005  4.041452  8.144528

# 05. 다음의 Data2 객체를 대상으로 정규표현식을 적용하여 문자열을 처리하시오
Data2 <- c("2017-02-05 수입3000원","2017-02-06 수입4500원","2017-02-07 수입2500원")
library(stringr)


# 조건1) 일짜별 수입을 다음과 같이 출력하시오. 
#        출력 결과) "3000원" "4500원" "2500원" 


# 조건2) 위 벡터에서 연속하여 2개 이상 나오는 모든 숫자를 제거하시오.  
#        출력 결과) "-- 수입원" "-- 수입원" "-- 수입원"  

# 조건3) 위 벡터에서 -를 /로 치환하시오.
#        출력 결과) "2017/02/05 수입3000원" "2017/02/06 수입4500원" "2017/02/07 수입2500원"  

# 조건4) 모든 원소를 쉼표(,)에 의해서 하나의 문자열로 합치시오. 
# 힌트) paste(데이터셋, collapse="구분자")함수 이용
#        출력 결과) "2017-02-05 수입3000원,2017-02-06 수입4500원,2017-02-07 수입2500원"
